# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 18:06:07  March 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY ClockCounter8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:06:07  MARCH 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE cpu/data_path/register_file/Register32.bdf
set_global_assignment -name BSF_FILE cpu/data_path/register_file/Register32.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/alu/ShiftTest.vwf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Shift32.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Shift16.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Shift8.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Shift4.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Shift2.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/alu/Shift1Test.vwf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Shift1.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Shift.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/or32.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/alu/MaxTest.vwf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Max.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Equal.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Compare.bsf
set_global_assignment -name BSF_FILE cpu/data_path/alu/Adder32.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/Register_FileTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/PCTest.vwf
set_global_assignment -name BSF_FILE cpu/data_path/memory.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/ALUTest.vwf
set_global_assignment -name BSF_FILE cpu/data_path/ALU.bsf
set_global_assignment -name BSF_FILE cpu/DataPath.bsf
set_global_assignment -name BSF_FILE cpu/ControlUnit.bsf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Shift32.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Shift16.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Shift8.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Shift4.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Shift2.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Shift1.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Shift.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/or32.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/MaxTest.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Max.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Half_Adder.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Full_Adder.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Equal.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Compare.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Adder32.bdf
set_global_assignment -name BDF_FILE cpu/data_path/Register_File.bdf
set_global_assignment -name BDF_FILE cpu/data_path/PC.bdf
set_global_assignment -name VERILOG_FILE cpu/data_path/memory.v
set_global_assignment -name BDF_FILE cpu/data_path/ALU.bdf
set_global_assignment -name BDF_FILE cpu/DataPath.bdf
set_global_assignment -name BDF_FILE cpu/ControlUnit.bdf
set_global_assignment -name BDF_FILE cpu/data_path/register_file/TwoSideRegister32.bdf
set_global_assignment -name BDF_FILE cpu/data_path/wmemory.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/wmemoryTest.vwf
set_global_assignment -name BDF_FILE cpu/data_path/ExtendedALU.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Multiplier.bdf
set_global_assignment -name BDF_FILE cpu/control_unit/OpcodeComparator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPUTest.vwf
set_global_assignment -name BDF_FILE cpu/data_path/alu/MulAdder64.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SumTest.vwf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Compare5.bdf
set_global_assignment -name BDF_FILE cpu/data_path/Transparent_Register_File.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/Transparent_Register_FileTest.vwf
set_global_assignment -name BDF_FILE cpu/data_path/alu/Equal32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/data_path/alu/Equal32Test.vwf
set_global_assignment -name BDF_FILE cpu/ClockCounter8.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/ClockCounter8Test.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top